<!DOCTYPE html>
<html>
    <head>
        <title>Notepad</title>
        <link rel="stylesheet" href="launcher.css">
        <meta charset="UTF-8">
    </head>
    
    <!-- Create the main document body.
        I have not made a a lot of progress with it yet, as this is going to be my first
        Chrome extension that actually does something...
        🤸
        🦼🏌
    -->
    <body>
        <!-- Cite the main script file -->
        <!-- Make THE REAL body of the document -->
        <h1>Please wait...</h1>
    </body>
    <script src="launcher.js"></script>
</html>